# mybatis-plus-generator-starter

./: README.md  pom.xml
src/main/java/com/netbee/mybatisplus/generator/: CodeGenerator.java  CodeGeneratorAutoConfigure.java  CodeGeneratorProperties.java
src/main/resources/templates/: entity.java.vm  mapper.java.vm
